<!DOCTYPE html>
<head>
	<style>

		#hazel {
			width:150px;
			height:150px;
			background-image: url(Hazel2.png);
			background-size: contain;
			background-repeat:no-repeat;
			position:relative;
			transition:.2s;
		}

		/*body {
			background-color: rgb(100,0,255);
		}*/


	</style>
</head>
<body>
	<div id=hazel> </div>
	<script type=text/javascript>

		let speed=2000
		let r;
		let g;
		let b;
		let caught=0

		alert("We need to take Hazel on a walk but she doesn't want to go! Try and catch her!")

		function moveHazel (){
			hazel.style.left=Math.random()*1000+"px"
			hazel.style.top=Math.random()*1000+"px"
		}


		hazel.addEventListener("click", function(){
			 speed=speed/2
			 caught=caught+1
			 console.log(speed)

			 if (caught==1){
			 	alert("you got her...")
			 	alert("haha lol no you didn't")
			 }
			 
			 if (caught==2){
			 	alert("you got her...")
			 	alert("phsych")
			 }

			 if (caught==3){
			 	alert("maybe this time?")
			 	alert("you really thought")
			 }

			 if (caught==4){
			 	alert("Finally omg")
			 	alert("based on true events")
			 	return
			 }

			 if (caught>=5){return}

			 setInterval(moveHazel, speed)


		})



		function changeColor(){
			r= Math.round(Math.random()*255)
			g= Math.round(Math.random()*255)
			b= Math.round(Math.random()*255)

		document.body.style.backgroundColor = "rgb(" +r+"," +g+","+ b+")"

		}

		setInterval(changeColor, speed)
		

		// document.addEventListener()

		// document.addEventListener("click", function(){
		// });

	</script>

</body>


